<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
     >

    <item
        android:id="@+id/action_add_channel"
        yourapp:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add"
        />
         
       <item
        android:id="@+id/action_btn_clear"
        yourapp:showAsAction="always"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/clear"
        />
</menu>
